<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 practice set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: black;
            color: white;
        }
        
        .mainContainer {
            background-color: red;
            color: white;
        }
        
        .bg {
            width: 344px;
            height: 544px;
            background-image: url("profile.png");
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 343px 343px;
            background-attachment: fixed;
        }
        
        .div2 {
            height: 300px;
            width: 300px;
            background: url("profile.png") red no-repeat fixed bottom center;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact us</li>
        </ul>
    </nav>
    <div class="mainContainer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, possimus minima recusandae adipisci laboriosam, optio quidem quisquam sint, quo earum libero. Iste, quibusdam similique! Hic vitae voluptates ipsum autem labore!
    </div>
    <div class="bg">

    </div>
    <div class="div2">

    </div>
</body>

</html>