<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selectors </title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: red;
        }
        
        #red {
            background-color: red;
        }
        
        .blue {
            background-color: blue;
        }
        
        .green {
            background-color: green;
        }
        
        .yellow {
            background-color: yellow;
        }
        
        div {
            background-color: bisque;
        }
        
        p.red {
            background-color: red;
        }
        /*    Css comment
        .m{
            color: chartreuse;

        }
        */
    </style>
</head>

<body>
    <div>
        <h1> Css Selector Page </h1>
        <p>
            <div class="red">red paragraph </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ut ab optio tenetur aut voluptatem. Beatae sapiente animi soluta dolorum exercitationem est, fuga explicabo. Eaque labore eum porro sequi neque minima commodi?

        </p>
        <h1>This is another h1 </h1>
        <div id="red"> Bg red ID</div>
        <span class="blue"> blue class</span>
        <span class="green"> green class</span>
        <span class="yellow"> yellow class</span>

        <!-- This is HTML Comment  -->
    </div>
</body>

</html>