<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in Css</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            background-color: greenyellow;
        }
        
        .box {
            width: 250px;
            height: 250px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            animation-name: animateWidth;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 5;
            animation-direction: normal;
            /*    shorthand property
            animation: animateWidth 3s ease-in-out 1s alternate;
            */
        }
        
        @keyframes animateWidth {
            from {
                width: 250px;
                height: 250px;
            }
            to {
                width: 500px;
                height: 500px;
            }
        }
        
        @keyframes animate {
            0% {
                background-color: rgb(169, 140, 196);
            }
            50% {
                background-color: rgb(44, 22, 65);
            }
            100% {
                background-color: rgb(99, 19, 174);
            }
        }
        
        .box2 {
            width: 250px;
            height: 250px;
            animation: animate 3s ease-in-out infinite normal;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
        <div class="box2">
            This is a box
        </div>
    </div>
</body>

</html>