<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chapter 8 practice set</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }
        
        ul li {
            list-style: none;
            margin: 0 23px;
            padding: 22px 0;
        }
        
        header {
            color: white;
            background-color: black;
        }
        
        .container {
            height: 777px;
            background-color: aqua;
        }
        
        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }
        
        <!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Chapter 8 practice set</title><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"><style>* {
            margin: 0;
            padding: 0;
        }
        
        ul {
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }
        
        ul li {
            list-style: none;
            margin: 0 23px;
            padding: 22px 0;
        }
        
        header {
            color: white;
            background-color: black;
        }
        
        .container {
            height: 777px;
            background-color: aqua;
        }
        
        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }
        
        @keyframes load {
            0% {
                width: 0;
            }
            50% {
                width: 90vh;
            }
            100% {
                width: 100vh;
            }
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        img {
            animation: rotate 1s ease-in-out infinite;
            border-radius: 50%;
        }
    </style>
</head>

<body>


    <div class="progress">

    </div>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <div class="container">

        <img src="Analyzer.webp" alt="load" width="300px">
    </div>
</body>

</html>