<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chapter 8 practice set</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }
        
        ul li {
            list-style: none;
            margin: 0 23px;
            padding: 22px 0;
        }
        
        header {
            color: white;
            background-color: black;
        }
        
        .container {
            height: 777px;
            background-color: aqua;
        }
        
        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }
        
        <!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Chapter 8 practice set</title><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"><style>* {
            margin: 0;
            padding: 0;
        }
        
        ul {
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }
        
        ul li {
            list-style: none;
            margin: 0 23px;
            padding: 22px 0;
        }
        
        header {
            color: white;
            background-color: black;
        }
        
        .container {
            height: 777px;
            background-color: aqua;
        }
        
        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }
        
        .slider {
            background-color: white;
            height: 533px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        
        @keyframes slide1 {
            0% {
                transform: translate(-1000vw);
            }
            100% {
                transform: translate(25vw);
            }
        }
        
        @keyframes slide2 {
            0% {
                transform: translate(-100vw);
            }
            100% {
                transform: translate(92vw);
            }
        }
        
        .img1 {
            animation: slide1 1s 2s forwards;
        }
        
        .img2 {
            animation: slide2 1s 2s forwards;
        }
        
        .img3 {
            transform: translate(100vw);
        }
    </style>
</head>

<body>


    <div class="progress">

    </div>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <div class="slider">
        <img class="img1" src="Analyzer.webp" alt=" laoding">
        <img class="img2" src="GitHub-Mark.png" alt="laoding">
        <img class="img3" src="profile.png" alt="loading">
    </div>
</body>

</html>